APPTITLE=API Offers Local
PORT=3500
JWT_SECRET=UFkuxcEK8QPFCWyJ
JWT_APIKEYS_SECRET=asczdv4324fdsxs

# redis
IS_REDIS_ON=false
REDIS_PORT=6379
REDIS_HOST=redis

# redis schedules
IS_UPDATE_FREEBOOKS=false

IS_UPDATE_ENTITIES=false
IS_CLEAR_UPDATES=true

OFFERS_CACHE=false

# db config
DB_HOST=db-com1.ibuk.net.pl
DB_USER=readonly
DB_PASSWORD="77HYad3eWp1OOHGkm2Vq#5"

CB_HOST=51.83.110.58:8091
CB_USERNAME=offersapi
CB_PASSWORD="4zlO1Uah5vbGChGHEYDdisCwl7Rcj0rQ"

#  API Finder
FINDER_HOST=51.83.226.197
FINDER_PORT=13000
FINDER_SECURE=false
FINDER_USERNAME=apifinder
FINDER_PASSWORD=finder765FGTrew
FINDER_LIMIT=80000

#  API Officeback
OFFICEBACK_HOST=51.83.226.197
OFFICEBACK_PORT=55000
OFFICEBACK_SECURE=false
OFFICEBACK_USERNAME=apiofficeback
OFFICEBACK_PASSWORD=offObY3ryLZXBznzy3

#  API Cas
CAS_HOST=51.83.226.197
CAS_PORT=41000
CAS_SECURE=false
CAS_USERNAME=libracas
CAS_PASSWORD=casGS2fi67sdh

REDIS_SCHEDULER=false

OPT_SIMILAR_BOOKS_FULL_ACCESS_MIN_LIMIT=
OPT_SIMILAR_BOOKS_NO_ACCESS_MIN_LIMIT=

DEBUG=app*